<!DOCTYPE html>
<html lang="en-US">
	
	<head>

    <!-- Basic metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Site icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#78716c" />
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#efebe8" />
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#efebe8" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/main.css" />

    
        





    

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Simple contact form with PHP and Jekyll | ErikTailor</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Simple contact form with PHP and Jekyll" />
<meta name="author" content="ErikTailor" />
<meta property="og:locale" content="hu" />
<meta name="description" content="In this tutorial I will show you how to create a simple working contact form with pure Jekyll and PHP for free, without using a third-party service." />
<meta property="og:description" content="In this tutorial I will show you how to create a simple working contact form with pure Jekyll and PHP for free, without using a third-party service." />
<link rel="canonical" href="http://localhost:4001/blog/simple-contact-form-with-php-and-jekyll/" />
<meta property="og:url" content="http://localhost:4001/blog/simple-contact-form-with-php-and-jekyll/" />
<meta property="og:site_name" content="ErikTailor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simple contact form with PHP and Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ErikTailor"},"dateModified":"2022-04-07T00:00:00+02:00","datePublished":"2022-04-07T00:00:00+02:00","description":"In this tutorial I will show you how to create a simple working contact form with pure Jekyll and PHP for free, without using a third-party service.","headline":"Simple contact form with PHP and Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/blog/simple-contact-form-with-php-and-jekyll/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/assets/img/eriktailor_logo_dark.webp"},"name":"ErikTailor"},"url":"http://localhost:4001/blog/simple-contact-form-with-php-and-jekyll/"}</script>
<!-- End Jekyll SEO tag -->


</head>
	
	<body class="single-post">

		<div id="loader" class="loader">
	<div class="lds-ring">
		<div></div>
        <div></div>
        <div></div>
        <div></div>
	</div>
</div>
		
		<header>
	<div class="container">
		<div class="site-nav">
			<a class="site-brand" href="/">
				<img src="/assets/img/eriktailor_logo_dark.png" />
			</a>
			<nav>
				
					<a href="/">Home</a>
				
					<a href="/blog/">Blog</a>
				
					<a href="/contact.html">Contact</a>
				
			</nav>
		</div>
		
		<div class="night-switch">
			<input class="switch" type="checkbox" id="switch">
			<label class="switch-label" for="switch">Dark</label>
		</div>
		
		<!--
		<div>
			<button class="dark-button">Dark <i class="zmdi zmdi-brightness-2 zmdi-hc-fw"></i> </button>
			<button class="light-button" hidden="hidden">Light <i class="zmdi zmdi-sun zmdi-hc-fw"></i></button>
		</div>
		-->
	</div>
</header>


		<main>
			<div class="container"><h1 class="page-title">Simple contact form with PHP and Jekyll</h1>

 



	

<picture>
	<source type="image/webp" srcset="/assets/img/posts/simple-contact-form-with-php-and-jekyll.webp">
	<source type="image/jpeg" srcset="/assets/img/posts/simple-contact-form-with-php-and-jekyll.jpg">
	<img src="/assets/img/posts/simple-contact-form-with-php-and-jekyll.jpg" alt="Simple contact form with PHP and Jekyll" class="featured-image mb-3">
</picture>














<div class="post-metas mb-2">
	<time>2022 April 7.  / </time>
	<span class="reading-time" title="Estimated read time">
  
  
    5 mins to read
  
</span>
</div>



	<p class="lead">In this tutorial I will show you how to create a simple working contact form with pure Jekyll and PHP for free, without using a third-party service.</p>


<hr />

<p>I’m a big fan of Jekyll, and when I was creating my <a href="https://eriktailor.github.io/contact.html">contact page</a>, I wanted to have a simple contact form what sends me an email each time when the form is submitted. I was searching around the internet for a basic solution, and I only found third-party (premium) based solutions only, like the ones listed in the <a href="https://jekyllthemes.io/resources/jekyll-contact-forms">Jekyll contact forms</a> page.</p>

<hr />

<h2 id="what-is-the-problem-with-third-party-form-providers">What is the problem with third-party form providers?</h2>

<p>My problem is simple: using these - by the way, pretty good - services, you are not able to have a custom thank you page, you can use only use the default ones with company branding, coming from the service provider. <strong>Let’s be honest… it’s lame.</strong> 😃</p>

<hr />

<h2 id="the-regular-way">The regular way</h2>

<p>If you don’t care about branded thank you pages, you should probably use the free plans of a third-party form solution provider, like these ones:</p>

<ul>
  <li><a href="https://formspree.io/create/jekyllthemes">Formspree</a></li>
  <li><a href="https://getform.io/">GetForm</a></li>
  <li><a href="https://usebasin.com/">Basin</a></li>
  <li><a href="https://formkeep.com/">FormKeep</a></li>
  <li><a href="https://www.formbucket.com/">FormBucket</a></li>
  <li><a href="https://formcarry.com/">FormCarry</a></li>
</ul>

<p>These are fully compatible with Jekyll, and very easy to integrate and use. There are many tutorials about this around the web. But when I was searching for another solution, I realised that there are no tutorials about how to create a simple contact form <strong>without</strong> using a third-party service at all, so I decided to write my own.</p>

<hr />

<h2 id="creating-manually">Creating manually</h2>

<p>If you decided to create your own form with mailing function, keep going on this article. In the following, I will cover how to create a simple, working contact form using a separate <code class="language-plaintext highlighter-rouge">php</code> file to use within your Jekyll site hosted on <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<hr />

<h2 id="html">Html</h2>

<p>We will use a pretty basic <code class="language-plaintext highlighter-rouge">html</code> form with a name, email and message fields:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Name:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span><span class="nt">&gt;</span>Email:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"message"</span><span class="nt">&gt;</span>Message:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"message"</span> <span class="na">name=</span><span class="s">"message"</span><span class="nt">&gt;&lt;/textarea&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<p>Just leave the <code class="language-plaintext highlighter-rouge">action</code> attribute empty, we will get on this later. You can also check my <a href="https://codepen.io/eriktailor/pen/xxpWLRd">example pen</a> on CodePen using this form.</p>

<hr />

<h2 id="css">Css</h2>

<p>I know that <code class="language-plaintext highlighter-rouge">css</code> is not relevant in this case, but I felt that there’s a need for a minimum styling:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">label</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">,</span>
<span class="nt">textarea</span> <span class="p">{</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="php">Php</h2>

<p>Let’s create the <code class="language-plaintext highlighter-rouge">php</code> script what will use to send messages through the form:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="c1">// Your email address below</span>
<span class="nv">$myemail</span> <span class="o">=</span> <span class="s1">'youremail@domain.com'</span><span class="p">;</span>

<span class="c1">// Fetch html fields</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'name'</span><span class="p">];</span>
<span class="nv">$email</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'email'</span><span class="p">];</span>
<span class="nv">$message</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'message'</span><span class="p">];</span>

<span class="c1">// Message headers</span>
<span class="nv">$to</span> <span class="o">=</span> <span class="nv">$myemail</span><span class="p">;</span>
<span class="nv">$headers</span> <span class="o">=</span> <span class="s2">"From: </span><span class="nv">$myemail</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="nv">$headers</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">"Reply-To: </span><span class="nv">$email</span><span class="s2">"</span><span class="p">;</span>
<span class="nv">$subject</span> <span class="o">=</span> <span class="s2">"Contact form submission: </span><span class="nv">$name</span><span class="s2">"</span><span class="p">;</span>

<span class="c1">// Message content</span>
<span class="nv">$email_body</span> <span class="o">=</span> <span class="s2">"You have received a new message: "</span> <span class="mf">.</span>
<span class="s2">"Name: </span><span class="nv">$name</span><span class="s2"> </span><span class="se">\n</span><span class="s2">"</span> <span class="mf">.</span>
<span class="s2">"Email: </span><span class="nv">$email</span><span class="s2"> </span><span class="se">\n</span><span class="s2">"</span> <span class="mf">.</span>
<span class="s2">"Message: </span><span class="nv">$message</span><span class="s2">"</span><span class="p">;</span>

<span class="c1">// The php mail() function</span>
<span class="nb">mail</span><span class="p">(</span><span class="nv">$to</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$email_body</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">);</span>

<span class="c1">// Redirect to 'thank you' page</span>
<span class="nb">header</span><span class="p">(</span><span class="s1">'Location: /thank-you.html'</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="final-tasks">Final tasks</h2>

<ol>
  <li>Replace <code class="language-plaintext highlighter-rouge">youremail@domain.com</code> with your email address (where you would like to receive form submissions)</li>
  <li>Save the php script in a file called <code class="language-plaintext highlighter-rouge">mailer.php</code> and upload it to your website (server)</li>
  <li>Grab the <code class="language-plaintext highlighter-rouge">url</code> where you can access the script, eg: <code class="language-plaintext highlighter-rouge">http://yoursite.com/mailer.php</code></li>
  <li>Insert this link into the <code class="language-plaintext highlighter-rouge">action</code> attribute of the html form:</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"http://yoursite.com/mailer.php"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;&lt;/form&gt;</span>
</code></pre></div></div>

<blockquote>
  <blockquote>
    <p><strong>Note:</strong> this is the most basic mailer script can be used, probably you will need to add a client or server side form validation on the fields to work correctly on a regular basis.</p>
  </blockquote>
</blockquote>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>As <a href="https://jekyllrb.com/">Jekyll</a> is a static html site generator, you can use the html form above just as it is, and place somewhere in your pages, for example in a <code class="language-plaintext highlighter-rouge">contact.html</code> file, just like I did.</p>

<p>Don’t forget to create a <code class="language-plaintext highlighter-rouge">thank-you.html</code> page, where the user will be redirected when the form was submitted successfully. You can change the link of the thank you page in the php script if needed.</p>


<hr />

<!-- Comments -->

	<div id="comments">
		<section class="comments" id="comment-section">
  
  <!-- Existing comments -->
  <div class="comments__existing">
    <h3 id="comments">Comments</h3>
    
    
    <!-- List main comments in reverse date order, newest first. List replies in date order, oldest first. -->
    
     



<article id="comment-586026c0-3375-11ed-9a60-93e597899a5f" class="js-comment comment" uid="586026c0-3375-11ed-9a60-93e597899a5f">
    
    <div class="comment-header">
        <img class="no-lightbox" src="https://www.gravatar.com/avatar/2247e97cd816c16b54e6b9606af899d9?s=60&d=identicon&r=g" alt="Geoffrey Callaghan" />
        <div>
            <h6 class="no-anchor">Geoffrey Callaghan</h6>
            
                <time>2022 Sep 13</time>
            
        </div>
    </div>

    <div class="comment-body"><p>Can you write a tutorial for the <a rel="ugc nofollow" target="_blank" href="https://fabform.io">static website forms</a> backend fabform.io</p>
</div>

    <div class="comment-footer">
        <a rel="nofollow" class="comment__reply-link" onclick="return addComment.moveForm('comment-586026c0-3375-11ed-9a60-93e597899a5f', 'respond', 'simple-contact-form-with-php-and-jekyll', '586026c0-3375-11ed-9a60-93e597899a5f')">↪&#xFE0E; Reply to Geoffrey Callaghan</a>
    </div>

</article> 

 
    
  </div>
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <!-- Comment form -->
<form id="comment-form" class="js-form form" method="post" action="https://eriktailor-staticman-app.herokuapp.com/v2/entry/eriktailor/eriktailor.github.io_source/master/comments">
  
  <!-- Hidden inputs -->
  <input type="hidden" name="options[origin]" value="http://localhost:4001/blog/simple-contact-form-with-php-and-jekyll/">
  <input type="hidden" name="options[parent]" value="http://localhost:4001/blog/simple-contact-form-with-php-and-jekyll/">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="simple-contact-form-with-php-and-jekyll">

  <!-- Form title -->
  <h3 class="mt-3">Add Comment 
    <small>
      <a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4001/blog/simple-contact-form-with-php-and-jekyll/#respond" style="display:none;">(cancel reply)</a>
    </small>
  </h3>

  <!-- Name & Email input -->
  <div class="form-row">
    <div class="form-group">
      <input name="fields[name]" type="text" id="comment-form-name" placeholder="Name" required>
    </div>
    <div class="form-group">
      <input name="fields[email]" type="email" id="comment-form-email" placeholder="Email">
    </div>
  </div>

  <!-- Comment input -->
  <div class="form-group">
    <textarea name="fields[message]" type="text" id="comment-form-message" placeholder="Comment (markdown accepted)" rows="10" required></textarea>
  </div>

  <!-- Honeypot input -->
  <input class="d-none" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
    
  <!-- Submit button -->
  <button class="btn" id="comment-form-submit">Submit comment</button>

</form>

<!-- Response message -->
<div id="comment-success" class="comment-success mt-3">
  <div>
    <h2 class="no-anchor">
      <svg class="check-icon" width="30px" height="30px" class="success" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-1233.000000, -901.000000)" stroke="#2AAC7B" stroke-width="6">
            <g transform="translate(1237.000000, 905.000000)" class="path circle">
              <circle class="path circle" cx="32" cy="32" r="32"></circle>
              <polyline class="path check" points="48 22.7096774 26.6484279 42.3225806 15.483871 31.5557034"></polyline>
            </g>
          </g>
        </g>
      </svg>
      Comment submitted
    </h2>
    <p>Thanks! Your comment will appear shortly. Please reload the page.</p>
  </div>
</div>
  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/staticman.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

    </div>


<hr />

<!-- Tags -->
<h3 id="tags">Tags</h3>
<div class="tag-cloud">
	
		
		<a href="/tag/github">github</a>
	
		
		<a href="/tag/jekyll">jekyll</a>
	
		
		<a href="/tag/php">php</a>
	
		
		<a href="/tag/html">html</a>
	
		
		<a href="/tag/css">css</a>
	
</div></div>
		</main>
		
		<footer>
	<div class="container">
		<p>2022 © ErikTailor | Made with ❤️ using Jekyll</p>
		<div class="icons">
			<a target="_blank" title="GitHub" href="https://github.com/eriktailor">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
					<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
				</svg>
			</a>
			<a target="_blank" title="Dribbble" href="https://dribbble.com/eriktailor">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" />
				</svg>
			</a>
		</div>
	</div>
</footer>
  

		<div id="lightbox" class="lightbox">
    <button class="close" type="button">
        <svg class="close" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
    </button>
    <div>
        <img src="/assets/img/posts/add-a-html-list-with-check-icon.webp">
    </div>
</div>


		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js"></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/copycode.js"></script>
<script src="/assets/js/tooltip.js"></script>
<script src="/assets/js/darkmode.js"></script>

<script src="/assets/js/script.js"></script>

	</body>
</html>
